# Clustering-Model-K-Means

./: .gitignore  README.md  code.txt  config.py  data_processor.py  debug_firestore.py  firebase_client.py  kmeans_model.py  main.py  requirements.txt  test_model.py  tflite_converter.py
app/: build.gradle
app/src/main/java/com/yourpackage/workeranalysis/: MainActivity.kt
app/src/main/java/com/yourpackage/workeranalysis/data/: WorkerPerformanceData.kt
app/src/main/java/com/yourpackage/workeranalysis/ml/: WorkerAnalysisMLModel.kt
app/src/main/java/com/yourpackage/workeranalysis/repository/: WorkerRepository.kt
app/src/main/java/com/yourpackage/workeranalysis/ui/: DateRangePickerDialog.kt  WorkerAnalysisActivity.kt
app/src/main/java/com/yourpackage/workeranalysis/ui/adapter/: WorkerPerformanceAdapter.kt
app/src/main/java/com/yourpackage/workeranalysis/viewmodel/: WorkerAnalysisViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_worker_analysis.xml  dialog_date_range_picker.xml  item_worker_performance.xml
app/src/main/res/values/: colors.xml
models/: kmeans_worker_model.joblib  model_metadata.json  scaler.joblib  tflite_model_info.json  worker_analysis_model.tflite
